[Launch]
ProgramExecutable=Server.cmd
WorkingDirectory=%PAL:DataDir%
DirectoryMoveOK=yes
SupportsUNC=yes


[Environment]
HOME=%PAL:DataDir%
HOMEPATH=%PAL:DataDir%
NODE_PATH=%PAL:DataDir%\node-global

# android #
ANDROID_HOME=%PAL:PortableAppsBaseDir%\Android\Sdk
ANDROID_AVD_HOME=%PAL:PortableAppsBaseDir%\Android\Sdk\.android\avd
ANDROID_AVD_HOME:DoubleBackslash=%PAL:PortableAppsBaseDir%\\Android\\Sdk\\.android\\avd
ANDROID_SDK_HOME=%PAL:PortableAppsBaseDir%\Android\Sdk
ANT_HOME=%PAL:PortableAppsDir%\AntPortable
#  vim  #
VIM_PATH=%PAL:PortableAppsDir%\gVimPortable\App\vim\vim80
#  git  #
GIT_HOME=%PAL:PortableAppsDir%\GitPortable
GIT_PATH=%GIT_HOME%\App\Git\cmd
#  node  #
NODE_PATH=%PAL:AppDir%\NodeJS
NPM_PATH=%PAL:AppDir%\DefaultData
# emacs #
EMACS_HOME=%PAL:PortableAppsDir%\EmacsPortable
# java #
JAVA_HOME=%PAL:PortableAppsDir%\CommonFiles\Java\
# Mongodb #
MONGODB_PATH=%PAL:PortableAppsDir%\MongodbPortable\Mongodb

#LOCALAPPDATA#
LOCALAPPDATA=%PAL:DataDir%

# VSCODE_PATH #
VSCODE_PATH=%PAL:PortableAppsDir%\VSCodePortbale\bin

#  APPDIR\LOCAL #
#_JAVA_OPTIONS=-Duser.home="%PAL:DataDir%"
_JAVA_OPTIONS=-Duser.home=%ANDROID_HOME%
#  APPDIR\Roaming #
APPDATA="%PAL:DataDir%"
APPDATA:DoubleBackslash="%PAL:DataDir%"
;USERPROFILE\="%PAL:DataDir%"
#  Proxy #
#http_proxy=http://127.0.0.1:8787

# CLASSPATH #
CLASSPATH=%ANT_HOME%\lib;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;%CLASSPATH%
# path #
PATH=%ANT_HOME%\bin;%VIM_PATH%;%GIT_HOME%\App\Git\usr\bin;%GIT_PATH;%GIT_HOME%\mingw32\libexec\git-core;%MONGODB_PATH%;%VSCODE_PATH%;%NODE_PATH%;%NPM_PATH%;%PAL:DataDir%;%ANDROID_HOME%\tools;%ANDROID_HOME%\platform-tools;%JAVA_HOME%\bin;%JAVA_HOME%\..\JRE_64\bin;%EMACS_HOME%\bin;%PATH%
